
server.port = 8080
spring.application.name = api-gateway
eureka.instance.prefer-ip-address=true

# routing for service 1
zuul.routes.service_1.path = /api/catalog/**
zuul.routes.service_1.serviceId = movie-catalog-service
#zuul.routes.service_1.url = http://movie-catalog-service/catalog/
# routing for service 2
zuul.routes.service_2.path = /api/movies/**
zuul.routes.service_2.url = http://localhost:8082/movies/
